<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="0,0" last-zoom="1" max-obj-count="16"
	 default-schema="public" default-owner="postgres">
<database name="Treinamento_Funcional" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Pessoa" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="200"/>
	<column name="nome" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="CPF" not-null="true">
		<type name="varchar" length="14"/>
	</column>
	<column name="email">
		<type name="varchar" length="50"/>
	</column>
	<column name="telefone">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Pessoa_pk" type="pk-constr" table="public.&quot;Pessoa&quot;">
		<columns names="CPF" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Aluno" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="100"/>
	<column name="dia_pagamento">
		<type name="smallint" length="10"/>
	</column>
	<column name="sexo">
		<type name="char" length="1"/>
	</column>
	<column name="dt_nascimento">
		<type name="date" length="0"/>
	</column>
	<column name="imagem">
		<type name="bytea" length="0"/>
	</column>
	<column name="ficha_alimentacao">
		<type name="text" length="500"/>
	</column>
	<column name="restricao">
		<type name="text" length="200"/>
	</column>

	<customidxs object-type="column">
		<object name="CPF_Nutricionista" index="10"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Aluno_pk" index="0"/>
		<object name="Nutricionista_fk" index="1"/>
	</customidxs>
</table>

<table name="Equipamento" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="753"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="status">
		<type name="varchar" length="20"/>
	</column>
	<column name="p_manutencao">
		<type name="date" length="14"/>
	</column>
	<column name="u_manutencao">
		<type name="date" length="14"/>
	</column>
	<constraint name="Equipamento_pk" type="pk-constr" table="public.&quot;Equipamento&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Funcionario" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1220" y="720"/>
	<column name="salario">
		<type name="decimal" length="12" precision="2"/>
	</column>
	<column name="especialidade">
		<type name="varchar" length="30"/>
	</column>
	<column name="senha" not-null="true">
		<type name="text" length="0"/>
	</column>

	<customidxs object-type="constraint">
		<object name="Funcionario_pk" index="0"/>
	</customidxs>
</table>

<relationship name="Aluno_herda_Pessoa" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Aluno&quot;"
	 dst-table="public.&quot;Pessoa&quot;">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="1"/>
</relationship>

<table name="Pagamento" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="260"/>
	<column name="valor" not-null="true">
		<type name="decimal" length="12" precision="2"/>
	</column>
	<column name="data" not-null="true">
		<type name="date" length="10"/>
	</column>
	<column name="multa">
		<type name="boolean" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="CPF_Aluno" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Aluno_fk" index="1"/>
		<object name="Pagamento_pk" index="0"/>
	</customidxs>
</table>

<relationship name="Aluno_Pagamento" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Aluno&quot;"
	 dst-table="public.&quot;Pagamento&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<constraint name="Pagamento_pk" type="pk-constr" table="public.&quot;Pagamento&quot;">
		<columns names="data" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="Turma" layer="0" gen-alter-cmds="true" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="520"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="quantidade">
		<type name="smallint" length="0"/>
	</column>
	<column name="horarios">
		<type name="varchar" length="100"/>
	</column>
<constraint name="Turma_pk" type="pk-constr" table="public.&quot;Turma&quot;">
	<columns names="id" ref-type="src-columns"/>
</constraint>


	<customidxs object-type="column">
		<object name="CPF_Instrutor" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Instrutor_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Turma_Aluno" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#83af1f"
	 src-table="public.&quot;Turma&quot;"
	 dst-table="public.&quot;Aluno&quot;"
	 src-required="false" dst-required="false"
	 table-name="Turma_Aluno">
	<label ref-type="name-label">
		<position x="55.3108" y="-18.0857"/>
	</label>
</relationship>

<relationship name="Funcionario_herda_Pessoa" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Funcionario&quot;"
	 dst-table="public.&quot;Pessoa&quot;">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="1"/>
</relationship>

<table name="Exercicio" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="460"/>
	<column name="nome" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="repeticao">
		<type name="smallint" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="CPF_Aluno" index="1"/>
		<object name="id_Equipamento" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Aluno_fk" index="1"/>
		<object name="Equipamento_fk" index="0"/>
		<object name="Exercicio_pk" index="2"/>
	</customidxs>
</table>

<relationship name="Equipamento_Exercicio" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Equipamento&quot;"
	 dst-table="public.&quot;Exercicio&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="Exercicios_Aluno" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Aluno&quot;"
	 dst-table="public.&quot;Exercicio&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<constraint name="Exercicio_pk" type="pk-constr" table="public.&quot;Exercicio&quot;">
		<columns names="nome" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="Administrativo" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="720"/>
</table>

<table name="Nutricionista" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1080" y="320"/>
</table>

<table name="Instrutor" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="500"/>
</table>

<relationship name="Administrativo_herda_Funcionario" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Administrativo&quot;"
	 dst-table="public.&quot;Funcionario&quot;">
	<special-pk-cols indexes="4"/>
</relationship>

<relationship name="Instrutor_herda_Funcionario" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Instrutor&quot;"
	 dst-table="public.&quot;Funcionario&quot;">
	<special-pk-cols indexes="4"/>
</relationship>

<relationship name="Nutricionista_herda_Funcionario" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Nutricionista&quot;"
	 dst-table="public.&quot;Funcionario&quot;">
	<special-pk-cols indexes="4"/>
</relationship>

<relationship name="Instrutor_Turma" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Instrutor&quot;"
	 dst-table="public.&quot;Turma&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="Nutricionista_Aluno" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Nutricionista&quot;"
	 dst-table="public.&quot;Aluno&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-13.15" y="5.623"/>
	</label>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="Agendamento" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="40"/>
	<column name="descricao" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="data_hora" not-null="true">
		<type name="timestamp" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="CPF_Aluno" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Aluno_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Aluno_Agendamento" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Aluno&quot;"
	 dst-table="public.&quot;Agendamento&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<constraint name="Agendamento_pk" type="pk-constr" table="public.&quot;Agendamento&quot;">
		<columns names="data_hora" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="Gastos" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1520" y="420"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="valor" not-null="true">
		<type name="decimal" length="12" precision="2"/>
	</column>
	<column name="data" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<constraint name="Gastos_pk" type="pk-constr" table="public.&quot;Gastos&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="CPF_Funcionario" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Funcionario_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Funcionario_Gastos" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Funcionario&quot;"
	 dst-table="public.&quot;Gastos&quot;"
	 src-required="true" dst-required="false"/>

<table name="Avaliacao" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="20"/>
	<column name="altura">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<column name="peso">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<column name="porcentagem_gordura">
		<type name="float" length="0"/>
	</column>
	<column name="porcentagem_massa">
		<type name="float" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="date" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="CPF_Aluno" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Aluno_fk" index="0"/>
		<object name="Avaliacao_pk" index="1"/>
	</customidxs>
</table>

<relationship name="Aluno_Avaliacao" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Aluno&quot;"
	 dst-table="public.&quot;Avaliacao&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<constraint name="Avaliacao_pk" type="pk-constr" table="public.&quot;Avaliacao&quot;">
		<columns names="data" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

</dbmodel>
